{
  "name": "pandadoc",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/s3-request-presigner": "^3.679.0",
    "@netlify/functions": "^2.8.2",
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "netlify-cli": "^17.37.1",
    "netlify-lambda": "^2.0.16",
    "pandadoc-node-client": "^6.2.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
